<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>5 Advantages to Using SVGs  &middot; Sergey Shmyrev — Personal Web site</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="The variety of devices, screen sizes, and display resolutions makes quality scalability and responsiveness essential in providing your digital audience with an optimal experience. Some images may look fine at first glance, but as viewers start zooming in, they may begin to wonder if they need to grab their reading glasses to clear up the emerging blurriness. If you aren’t using Scalable Vector Graphics (SVGs) yet to avoid this problem, read on." />

<meta name="keywords" content="">


<meta property="og:title" content="5 Advantages to Using SVGs  &middot; Sergey Shmyrev — Personal Web site ">
<meta property="og:site_name" content="Sergey Shmyrev — Personal Web site"/>
<meta property="og:url" content="/article/5-advantages-to-using-svgs/" />
<meta property="og:locale" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="The variety of devices, screen sizes, and display resolutions makes quality scalability and responsiveness essential in providing your digital audience with an optimal experience. Some images may look fine at first glance, but as viewers start zooming in, they may begin to wonder if they need to grab their reading glasses to clear up the emerging blurriness. If you aren’t using Scalable Vector Graphics (SVGs) yet to avoid this problem, read on."/>
<meta property="og:article:published_time" content="2017-10-15T13:56:53Z" />
<meta property="og:article:modified_time" content="2017-10-15T13:56:53Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="5 Advantages to Using SVGs" />
<meta name="twitter:description" content="The variety of devices, screen sizes, and display resolutions makes quality scalability and responsiveness essential in providing your digital audience with an optimal experience. Some images may look fine at first glance, but as viewers start zooming in, they may begin to wonder if they need to grab their reading glasses to clear up the emerging blurriness. If you aren’t using Scalable Vector Graphics (SVGs) yet to avoid this problem, read on." />
<meta name="twitter:url" content="/article/5-advantages-to-using-svgs/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "5 Advantages to Using SVGs",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-10-15",
    "description": "The variety of devices, screen sizes, and display resolutions makes quality scalability and responsiveness essential in providing your digital audience with an optimal experience. Some images may look fine at first glance, but as viewers start zooming in, they may begin to wonder if they need to grab their reading glasses to clear up the emerging blurriness. If you aren’t using Scalable Vector Graphics (SVGs) yet to avoid this problem, read on.",
    "wordCount": 427
  }
</script>
  



<link rel="canonical" href="/article/5-advantages-to-using-svgs/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.27.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">




  <link rel="stylesheet" href="/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <header class="container hat">
  <h1>5 Advantages to Using SVGs
</h1>

</header>

      <div class="content">
  <p>There are two major types of two-dimensional digital graphics used – raster and vector. Raster images, or bitmaps, are composed of a fixed set of tiny dots or pixels. Some of the basic file types include JPG, GIF and PNG. SVGs are vector images which are composed of mathematical equations where lines and curves (or paths) make up graphic shapes, images, and text in XML format. Although SVGs have been around a long time and offer several advantages, they are still an underutilized format in design.</p>

<p>SVG is an open standard developed by the World Wide Web Consortium (W3C). According to the W3C, even in the early days of the web, it was apparent that a vector graphic format would be useful. Although it was influenced by ideas and specifications from submissions from several top companies, The W3C basically designed SVG from the ground up. They offer several advantages over raster images, including:</p>

<ol>
<li><strong>Scalability</strong> – Vector images are resolution-independent and can scale to any dimension without losing quality. Browsers just recalculate the math behind the image so there is no distortion. Raster images on the other hand lose their resolution when enlarged because their small pixels are forced to expand beyond their original size.
<img src="/img/svgbitmap-768x576.jpeg" alt="undefined" /></li>

<li><p><strong>Interactivity</strong> – Hyperlinks and virtually any kind of <a href="https://svgwg.org/specs/animations/#AnimationElements" target="_blank">animation</a> can be added via styling and scripting.</p></li>

<li><p><strong>Easily editable</strong> – Editing an SVG is as easy as changing the coordinates or a word in a text editor or coding the SVG onto your webpage and altering it with JavaScript or CSS. You can also use <a href="https://www.g2crowd.com/categories/vector-graphics" target="_blank">popular vector graphics editing software</a> such as Adobe Illustrator, Corel Draw, and Sketch.</p></li>

<li><p><strong>Compact file-size</strong> – Pixel-based images are saved at a large size from the start because you can only retain the quality when you make the image smaller, but not when you make it larger. This can impact a site’s download speed. Since SVGs are scalable, they can be saved at a minimal file size.</p></li>

<li><p><strong>SEO friendly</strong> – SVG images are defined in XML text files, so key words and descriptions can be used and more easily recognized by search engines. With raster images, you are limited to the title or <a href="https://www.thoughtco.com/describing-images-for-better-web-accessibility-3466479" target="_blank">alt attribute</a> of your file.</p></li>
</ol>

<p>As the quality on displays continues to increase on our devices, so must the images that we see. Although raster remains the preferred choice for photographs (because of their deep color depth), SVGs are ideal for illustrations like logos, icons, and graphs. Their infinite scalability makes them aesthetically pleasing, especially on platforms that provide an <a href="https://explaineverything.com/whats-new-explain-everything-4-1-ios/" target="_blank">infinite digital canvas</a> to work on.</p>

</div>


      
    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top"></a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  Made with ❤️ at Clapiers

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax//config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

