<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Go offline! Service Worker and Hugo | Sergey Shmyrev — Personal Web </title>
  <meta name="description" content="After mobile first, offline first and progressive web apps (PWA) are the current trend at the moment. Service Workers are crucial for both of them. A service worker is basically a script acting like a proxy between the browser and the network. You will find a simple example how to install a service worker for your Hugo satic site to make it blazing fast.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#23507a"> 
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-97941751-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
    <meta property="og:locale" content="en_US" /> 
  <meta property="og:type" content="article"> 
  <meta property="og:title" content="Go offline! Service Worker and Hugo" />
  <meta property="og:description" content="After mobile first, offline first and progressive web apps (PWA) are the current trend at the moment. Service Workers are crucial for both of them. A service worker is basically a script acting like a proxy between the browser and the network. You will find a simple example how to install a service worker for your Hugo satic site to make it blazing fast." />
  <meta property="og:url" content="https://www.shmyrev.com/article/go-offline-service-worker-and-hugo/" />  
  <meta property="og:updated_time" content=" 2017-10-19T17:46:34&#43;00:00 "/>   
  <meta property="article:published_time" content="2017-10-19 17:46:34.206 &#43;0000 UTC">
  <meta property="article:author" content="https://shmyrev.com/about/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ellwarco">
  <meta name="twitter:creator" content="@ellwarco">
  <meta name="twitter:title" content="Go offline! Service Worker and Hugo" />
  <meta name="twitter:url" content="https://www.shmyrev.com/article/go-offline-service-worker-and-hugo/" />
  <meta name="twitter:description" content="After mobile first, offline first and progressive web apps (PWA) are the current trend at the moment. Service Workers are crucial for both of them. A service worker is basically a script acting like a proxy between the browser and the network. You will find a simple example how to install a service worker for your Hugo satic site to make it blazing fast." /> 

  <!-- ENTERING partial seo-schema.html -->

 
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "publisher" : "Sergey Shmyrev",
    "articleSection" : "articles",
    "name" : "Go offline! Service Worker and Hugo",
    "headline" : "Go offline! Service Worker and Hugo",
    "description" : "After mobile first, offline first and progressive web apps (PWA) are the current trend at the moment. Service Workers are crucial for both of them. A service worker is basically a script acting like a proxy between the browser and the network. You will find a simple example how to install a service worker for your Hugo satic site to make it blazing fast.",
    "inLanguage" : "en-US",
    "author" : "Sergey Shmyrev",
    "creator" : "Sergey Shmyrev",
    "accountablePerson" : "Sergey Shmyrev",
    "copyrightHolder" : "Sergey Shmyrev",
    "copyrightYear" : "2017",
    "datePublished": "2017-10-19 17:46:34.206 &#43;0000 UTC",
    "dateModified" : " 2017-10-19T17:46:34+00:00 ",
    "url" : "https://www.shmyrev.com/article/go-offline-service-worker-and-hugo/",
    "wordCount" : "1168",
    "keywords" : [ " ]
}
</script>
 

<!-- LEAVING partial seo-schema.html -->
</head>

<body>
  
  <div class="site-wrap">

 
<div class="site-header-wrap" id="particles-js">
  <header class="site-header" role="banner">
    <div class="sh-sticky-wrap">
      <div class="inner-wrap">
        <span class="sh-icons">
              
              
              <a href="#menu" class="sh-ico-info menu-link"><span>+</span></a>
        </span>
        <a href="/" class="site-logo">
          <figure><img src="/img/sergey-signature.svg" alt="Ellwarco"></figure>
          
        </a>
        
        <div class="site-nav-container">
          <div class="snc-header">
            <a href="#menu" class="sh-ico-info menu-link active"><span>+</span></a>
            <div class="sh-utility-nav">
              <div class="social-wrap">
                <a href="https://twitter.com/ellwarco" target="_blank" rel="noopener">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.914px" height="17.914px" viewBox="0 0 17.914 17.914" enable-background="new 0 0 17.914 17.914" xml:space="preserve">
                    <path fill="#95a4b6" d="M17.841,3.447c-0.653,0.29-1.356,0.486-2.093,0.574c0.753-0.451,1.33-1.165,1.603-2.017
  c-0.704,0.418-1.484,0.721-2.314,0.885c-0.665-0.708-1.613-1.152-2.66-1.152c-2.013,0-3.645,1.632-3.645,3.645
  c0,0.285,0.032,0.563,0.094,0.831C5.796,6.062,3.11,4.611,1.312,2.406C0.998,2.943,0.818,3.569,0.818,4.238
  c0,1.264,0.643,2.38,1.621,3.034C1.842,7.253,1.28,7.088,0.788,6.815c0,0.015,0,0.03,0,0.046c0,1.766,1.256,3.239,2.924,3.574
  c-0.306,0.083-0.628,0.127-0.96,0.127c-0.235,0-0.464-0.022-0.686-0.065C2.53,11.946,3.875,13,5.47,13.029
  c-1.247,0.978-2.819,1.56-4.527,1.56c-0.294,0-0.585-0.018-0.87-0.051c1.614,1.035,3.529,1.638,5.588,1.638
  c6.705,0,10.371-5.554,10.371-10.371c0-0.158-0.003-0.316-0.01-0.472C16.735,4.82,17.354,4.178,17.841,3.447z" />
                    <rect fill="none" width="17.914" height="17.914" />
                  </svg>
                </a>
                <a href="https://www.linkedin.com/in/sergey-shmyrev-9bbb0b86" target="_blank" rel="noopener">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.914px" height="17.914px" viewBox="0.929 1.976 17.914 17.914" enable-background="new 0.929 1.976 17.914 17.914" xml:space="preserve">
                    <g>
                      <path fill="#95a4b6" d="M10.557,10.037v-0.028c-0.005,0.009-0.012,0.019-0.018,0.028H10.557z" />
                      <path fill="#95a4b6" d="M17.462,1.966H2.309c-0.726,0-1.314,0.575-1.314,1.282v15.33c0,0.708,0.588,1.282,1.314,1.282h15.154
    c0.727,0,1.314-0.575,1.314-1.282V3.247C18.777,2.54,18.188,1.966,17.462,1.966z M6.385,16.946H3.699v-8.08h2.686L6.385,16.946
    L6.385,16.946z M5.042,7.762H5.024c-0.901,0-1.484-0.621-1.484-1.396c0-0.792,0.601-1.396,1.519-1.396
    c0.919,0,1.484,0.604,1.502,1.396C6.562,7.141,5.979,7.762,5.042,7.762z M16.07,16.946h-2.686v-4.323
    c0-1.086-0.389-1.828-1.361-1.828c-0.742,0-1.184,0.5-1.379,0.982c-0.071,0.172-0.088,0.413-0.088,0.655v4.513H7.871
    c0,0,0.035-7.323,0-8.081h2.686v1.144c0.357-0.551,0.995-1.335,2.42-1.335c1.767,0,3.092,1.155,3.092,3.637L16.07,16.946
    L16.07,16.946z" />
                    </g>
                    <rect x="0.929" y="1.966" fill="none" width="17.914" height="17.914" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <nav class="site-nav" role="navigation">
            <ul class="sn-level-1">
              <li class="sn-li-l1">
                <a href="/about/"><span>About</span></a>
              </li>
              <li class="sn-li-l1">
                <a href="/articles/"><span>Articles</span></a>
              </li>
            </ul>
          </nav>
        </div>
        
        <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
      </div>
      
    </div>
  </header>
  
  
  
  
  
  <div class="inner-wrap">
    <h1>Go offline! Service Worker and Hugo</h1>
    
    
    <p class="post-meta"><span class="post-date">October 19, 2017</span> <span class="post-reading-time"></span></p>



  </div>
  
</div>

<section class="site-content" role="main">
    <div class="inner-wrap-narrow">
        <main id="main">
            

<p>What is this all about?</p>

<p>If you are completely new to Service Workers and wondering what this is all about. Please have a look at the following resources:</p>

<p>Your First Progressive Web App at Google Developers
Service Worker API at MDN Mozilla Developer Network
Service Worker Revolution at Ponyfoo
Everything you need to know to create offline-first web apps. at Github (pazguille/offlinefirst)
After you did all these readings - or at least understood what this is all about. This is what we will create within the next couple of lines:</p>

<p>Installing a Service Worker from an Example in Hugo
Deliver a custom offline page if a user has no network and the page is not in cache
Deliver a custom 404 page if a user access lands requests a page with Status Code &gt;= 400
Add a manifest.json for mobile homescreen appearance configuration like splash-screens, orientation lock or background tasks.
Prerequisites</p>

<p>create an offline-Page</p>

<p>Make sure, that you create a custom offline page for your users when they are offline.</p>

<p>As an example you can create the following files:</p>

<pre><code>|-- content
|  |-- offline.md
|-- layouts
|  |-- offline/single.html
</code></pre>

<p>content\/offline.md</p>

<pre><code>+++
date = &quot;2016-10-16T19:28:41+02:00&quot;
draft = false
title = &quot;Oops, you are offline.&quot;
type = &quot;offline&quot;
+++

You should try to find some internet connection to browse here.
</code></pre>

<p>layouts\/offline\/single.html</p>

<pre><code>&lt;html&gt;&lt;head&gt;&lt;title&gt;{{ .Title }}&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;{{ .Title }}&lt;/h1&gt;
    {{ .Content }}
 &lt;/body&gt;&lt;/html&gt;
</code></pre>

<p>_Truly a very minimalistic example._You can for sure create your own offline page with whatever content you like :-)</p>

<p>From the example we now have a page called<code>offline/index.html</code>generated. Check.</p>

<h3 id="create-a-custom-404-page">create a custom 404 page</h3>

<p>If your project does not already have a custom 404 page, you can read in the<a href="https://gohugo.io/templates/404/" target="_blank">Hugo Docs how to create a custom 404 page</a>, or just follow the basic instructions below:</p>

<p>For this you will need the following files:</p>

<pre><code>|-- content
|  |-- 404.md
|-- layouts
|  |-- 404.html
</code></pre>

<p>content\/404.md</p>

<pre><code>+++
date = &quot;2016-10-16T19:28:41+02:00&quot;
draft = false
title = &quot;Darn... Page not found.&quot;
+++

You should look somewhere else.
</code></pre>

<p>layouts\/404.html</p>

<pre><code>&lt;html&gt;&lt;head&gt;&lt;title&gt;{{ .Title }}&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;{{ .Title }}&lt;/h1&gt;
    {{ .Content }}
 &lt;/body&gt;&lt;/html&gt;
</code></pre>

<h3 id="create-website-app-icons">Create Website \/ App Icons</h3>

<p>App Icons are basically favicons shown up in the splash screen when the website gets loaded from the Homescreen.</p>

<p>Recommended sizes are:</p>

<ul>
<li>128px × 128px</li>
<li>144px × 144px</li>
<li>152px × 152px</li>
<li>192px × 192px</li>
<li>256px × 256px</li>
</ul>

<p>You can use a favicon generator like<a href="http://www.favicomatic.com/" target="_blank">favicomatic.com</a>to generate them quickly.</p>

<p>Then put the png’s in your<code>/static</code>folder. For example:</p>

<pre><code>|-- static
|  |-- appicons
|  |  |-- icon-128x128.png
|  |  |-- icon-144x144.png
|  |  |-- icon-152x152.png
|  |  |-- icon-192x192.png
|  |  |-- icon-256x256.png

</code></pre>

<hr />

<h2 id="install-the-manifest-json">Install the manifest.json</h2>

<p>Now the real work comes in place where we create and setup the<code>manifest.json</code>file into static.</p>

<p>For this we will use a pre-made<a href="https://github.com/wildhaber/offline-first-sw/blob/master/manifest.json" target="_blank">example of a manifest.json</a>from the<code>offline-first-sw</code>-Repo.</p>

<p>Put this file into the<code>static/</code>-folder as well. Please note that it needs to be on the root like:</p>

<pre><code>|-- static
|  |-- manifest.json

</code></pre>

<p>You can do this copy paste work by hand or if you are on a Linux\/Unix environment, use the following command:</p>

<pre><code># assumed you are at your hugo root directory
cd static
wget https://raw.githubusercontent.com/wildhaber/offline-first-sw/master/manifest.js

</code></pre>

<p>Then you should have a file like this in your static-folder:</p>

<pre><code>{&quot;name&quot;:&quot;&lt;your-apps-name&gt;&quot;,&quot;short_name&quot;:&quot;&lt;your-apps-shortname&gt;&quot;,&quot;icons&quot;:[{&quot;src&quot;:&quot;/img/icons/logo-128x128.png&quot;,&quot;sizes&quot;:&quot;128x128&quot;,&quot;type&quot;:&quot;image/png&quot;},{&quot;src&quot;:&quot;/img/icons/logo-144x144.png&quot;,&quot;sizes&quot;:&quot;144x144&quot;,&quot;type&quot;:&quot;image/png&quot;},{&quot;src&quot;:&quot;/img/icons/logo-152x152.png&quot;,&quot;sizes&quot;:&quot;152x152&quot;,&quot;type&quot;:&quot;image/png&quot;},{&quot;src&quot;:&quot;/img/icons/logo-192x192.png&quot;,&quot;sizes&quot;:&quot;192x192&quot;,&quot;type&quot;:&quot;image/png&quot;},{&quot;src&quot;:&quot;/img/icons/logo-256x256.png&quot;,&quot;sizes&quot;:&quot;256x256&quot;,&quot;type&quot;:&quot;image/png&quot;}],&quot;start_url&quot;:&quot;/index.html&quot;,&quot;display&quot;:&quot;standalone&quot;,&quot;orientation&quot;:&quot;portrait&quot;,&quot;background_color&quot;:&quot;#000000&quot;,&quot;theme_color&quot;:&quot;#000000&quot;}
</code></pre>

<p>Adjust the values as you like.</p>

<h3 id="link-the-manifest-json-in-your-layout">Link the manifest.json in your layout</h3>

<p>That the browser finds your<code>manifest.json</code>you need to add the following snippet within the<code>&lt;head&gt;</code>-Section of your templates:</p>

<pre><code>&lt;link rel=&quot;manifest&quot; href=&quot;/manifest.json&quot;&gt;
</code></pre>

<hr />

<h2 id="install-the-service-worker">Install the Service Worker</h2>

<p>For this we will use also use the pre-made<a href="https://github.com/wildhaber/offline-first-sw/blob/master/sw.js" target="_blank">Service Worker Example</a>from the<a href="https://github.com/wildhaber/offline-first-sw" target="_blank"><code>offline-first-sw</code></a>-Repo.</p>

<p>Put this file (<code>sw.js</code>) into the<code>static/</code>-folder as well. Please note that it needs to be on the root like:</p>

<pre><code>|-- static
|  |-- sw.js

</code></pre>

<p>You can do this copy paste work by hand or if you are on a Linux\/Unix environment, use the following command:</p>

<pre><code># assumed you are at your hugo root directory
cd static
wget https://raw.githubusercontent.com/wildhaber/offline-first-sw/master/sw.js

</code></pre>

<p>Then you should have a file like this in your static-folder:</p>

<pre><code>const CACHE_VERSION =1;const BASE_CACHE_FILES =['/style.css','/script.js','/search.json','/manifest.json','/favicon.png',];const OFFLINE_CACHE_FILES =['/style.css','/script.js','/offline/index.html',];const NOT_FOUND_CACHE_FILES =['/style.css','/script.js','/404.html',];const OFFLINE_PAGE ='/offline/index.html';const NOT_FOUND_PAGE ='/404.html';const CACHE_VERSIONS ={
    assets:'assets-v'+ CACHE_VERSION,
    content:'content-v'+ CACHE_VERSION,
    offline:'offline-v'+ CACHE_VERSION,
    notFound:'404-v'+ CACHE_VERSION,};// Define MAX_TTL's in SECONDS for specific file extensionsconst MAX_TTL ={'/':3600,
    html:3600,
    json:86400,
    js:86400,
    css:86400,};const CACHE_BLACKLIST =[//(str) =&gt; {//    return !str.startsWith('http://localhost') &amp;&amp; !str.startsWith('https://gohugohq.com');//},];const SUPPORTED_METHODS =['GET',];/**
 * isBlackListed
 * @param {string} url
 * @returns {boolean}
 */functionisBlacklisted(url){return(CACHE_BLACKLIST.length &gt;0)?!CACHE_BLACKLIST.filter((rule)=&gt;{if(typeof rule ==='function'){return!rule(url);}else{returnfalse;}}).length :false}/**
 * getFileExtension
 * @param {string} url
 * @returns {string}
 */functiongetFileExtension(url){let extension = url.split('.').reverse()[0].split('?')[0];return(extension.endsWith('/'))?'/': extension;}/**
 * getTTL
 * @param {string} url
 */functiongetTTL(url){if(typeof url ==='string'){let extension =getFileExtension(url);if(typeof MAX_TTL[extension]==='number'){return MAX_TTL[extension];}else{returnnull;}}else{returnnull;}}/**
 * installServiceWorker
 * @returns {Promise}
 */functioninstallServiceWorker(){return Promise.all([
            caches.open(CACHE_VERSIONS.assets).then((cache)=&gt;{return cache.addAll(BASE_CACHE_FILES);}),
            caches.open(CACHE_VERSIONS.offline).then((cache)=&gt;{return cache.addAll(OFFLINE_CACHE_FILES);}),
            caches.open(CACHE_VERSIONS.notFound).then((cache)=&gt;{return cache.addAll(NOT_FOUND_CACHE_FILES);})]);}/**
 * cleanupLegacyCache
 * @returns {Promise}
 */functioncleanupLegacyCache(){let currentCaches = Object.keys(CACHE_VERSIONS).map((key)=&gt;{return CACHE_VERSIONS[key];});returnnewPromise((resolve, reject)=&gt;{

            caches.keys().then((keys)=&gt;{return legacyKeys = keys.filter((key)=&gt;{return!~currentCaches.indexOf(key);});}).then((legacy)=&gt;{if(legacy.length){
                            Promise.all(
                                legacy.map((legacyKey)=&gt;{return caches.delete(legacyKey)})).then(()=&gt;{resolve()}).catch((err)=&gt;{reject(err);});}else{resolve();}}).catch(()=&gt;{reject();});});}


self.addEventListener('install', event =&gt;{
        event.waitUntil(installServiceWorker());});// The activate handler takes care of cleaning up old caches.
self.addEventListener('activate', event =&gt;{
        event.waitUntil(
            Promise.all([cleanupLegacyCache(),]).catch((err)=&gt;{
                        event.skipWaiting();}));});

self.addEventListener('fetch', event =&gt;{

        event.respondWith(
            caches.open(CACHE_VERSIONS.content).then((cache)=&gt;{return cache.match(event.request).then((response)=&gt;{if(response){let headers = response.headers.entries();let date =null;for(let pair of headers){if(pair[0]==='date'){
                                                date =newDate(pair[1]);}}if(date){let age =parseInt((newDate().getTime()- date.getTime())/1000);let ttl =getTTL(event.request.url);if(ttl &amp;amp;&amp;amp; age &gt; ttl){returnnewPromise((resolve)=&gt;{returnfetch(event.request).then((updatedResponse)=&gt;{if(updatedResponse){
                                                                        cache.put(event.request, updatedResponse.clone());resolve(updatedResponse);}else{resolve(response)}}).catch(()=&gt;{resolve(response);});}).catch((err)=&gt;{return response;});}else{return response;}}else{return response;}}else{returnnull;}}).then((response)=&gt;{if(response){return response;}else{returnfetch(event.request).then((response)=&gt;{if(response.status &lt;400){if(~SUPPORTED_METHODS.indexOf(event.request.method)&amp;amp;&amp;amp;!isBlacklisted(event.request.url)){
                                                            cache.put(event.request, response.clone());}return response;}else{return caches.open(CACHE_VERSIONS.notFound).then((cache)=&gt;{return cache.match(NOT_FOUND_PAGE);})}}).then((response)=&gt;{if(response){return response;}}).catch(()=&gt;{return caches.open(CACHE_VERSIONS.offline).then((offlineCache)=&gt;{return offlineCache.match(OFFLINE_PAGE)})});}}).catch((error)=&gt;{
                                    console.error('  Error in fetch handler:', error);throw error;});}));});
</code></pre>

<p>Now you can configure how you want the Service Worker behaves:</p>

<h4 id="base-cache-files-array">BASE_CACHE_FILES<code>{ array }</code></h4>

<pre><code>const BASE_CACHE_FILES =['/style.css','/script.js','/search.json','/manifest.json','/favicon.png',];
</code></pre>

<p>Define files that in this list which always needs to be cached from the beginning.</p>

<h4 id="offline-cache-files-array">OFFLINE_CACHE_FILES<code>{ array }</code></h4>

<pre><code>const OFFLINE_CACHE_FILES =['/style.css','/script.js','/offline/index.html',];
</code></pre>

<p>Define files necessary for your offline page.</p>

<h4 id="not-found-cache-files-array">NOT_FOUND_CACHE_FILES<code>{ array }</code></h4>

<pre><code>const NOT_FOUND_CACHE_FILES =['/style.css','/script.js','/404.html',];
</code></pre>

<p>Define files necessary for your 404 page.</p>

<h4 id="offline-page-string">OFFLINE_PAGE<code>{ string }</code></h4>

<pre><code>const OFFLINE_PAGE ='/offline/index.html';
</code></pre>

<p>Deliver this page when the user is offline and the page is not cached already.</p>

<h4 id="not-found-page-string">NOT_FOUND_PAGE<code>{ string }</code></h4>

<pre><code>const NOT_FOUND_PAGE ='/404.html';
</code></pre>

<p>Deliver this page when the user lands on a page with<code>Status-Code &gt;= 400</code>.</p>

<h4 id="max-ttl-object">MAX_TTL<code>{ object }</code></h4>

<pre><code>const MAX_TTL ={'/':3600,
    html:3600,
    json:86400,
    js:86400,
    css:86400,};
</code></pre>

<p>This is a key-value mapping file extensions with a certain maximal time-to-live (in secondsnot milliseconds). This is how long the chache will be active until the page is getting refreshed from the network.</p>

<p>Not specified extensions with stay cached until a SW-Update.</p>

<pre><code>// 60 = 1 minute// 3600 = 1 hour// 86400 = 1 day// 604800 = 1 week// 2592000 = 30 days (~ 1 month)// 31536000 = 1 year
</code></pre>

<h4 id="cache-blacklist-array">CACHE_BLACKLIST<code>{ array}</code></h4>

<pre><code>const CACHE_BLACKLIST =[(str)=&gt;{// str = URL of the resource// apply this rule when you do not want to cache external filesreturn!str.startsWith('https://yourwebsite.tld');},];
</code></pre>

<p>Adjust these parameters as they fit for your website \/ app.</p>

<h3 id="register-the-service-worker">Register the Service Worker</h3>

<p>Add the following script at the end of the<code>&lt;body&gt;</code>in your content or put it in your custom javascript files:</p>

<pre><code>&lt;script&gt;
    if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js', { scope: '/' })
            .then(function(registration) {
                console.log('Service Worker Registered');
            });

        navigator.serviceWorker
            .ready
            .then(function(registration) {
                console.log('Service Worker Ready');
            });
    }
&lt;/script&gt;
</code></pre>

<p>This will register, install and activate your service worker.</p>

<p>Now you are done with all necessary steps. Enjoy a blazing fast Hugo page now :-)</p>

<hr />

<h2 id="debugging-your-service-worker">Debugging your Service Worker</h2>

<p>Debugging a Service Worker in Google Chrome you can simply open the Console and go to the tab<code>Application</code>. There you find your registered service workers and caches.</p>

<p>Read more about<a href="https://developers.google.com/web/fundamentals/getting-started/codelabs/debugging-service-workers/" target="_blank">Debugging Service Workers</a>at Google Developers.</p>

<p>If your preferred Browser is Firefox read more about<a href="https://hacks.mozilla.org/2016/03/debugging-service-workers-and-push-with-firefox-devtools/" target="_blank">Debugging Service Workers and Push with Firefox Devtools</a>at hacks.mozilla.org.</p>

        </main>
        <div class="share-btns-v2">
            <p>Hey! You should motivate me to write more by sharing this on
                <a href="https://twitter.com/intent/tweet?original_referer=https://www.shmyrev.com%2farticle%2fgo-offline-service-worker-and-hugo%2f&text=Go%20offline%21%20Service%20Worker%20and%20Hugo&url=https://www.shmyrev.com%2farticle%2fgo-offline-service-worker-and-hugo%2f&via=ellwarco&hashtags=" target="_blank" rel="noopener" class="ico-twitter g-social-share">Twitter</a>. :)
            </p>
        </div>
        <hr>
        <div class="media-object">
            <figure class="mo-img">
                <img src="/img/sergey-headshot-large-v2.jpg" alt="Sergey Shmyrev">
            </figure>
            <div class="mo-body">
                <p> I'm Sergey, Developper at <a href="https://www.sunday5k.club" target="_blank" rel="noopener">sunday5k.club</a>. I&nbsp;touch on topics such as UX/UI design, front-end development, and whatever I'm working on at the moment. If you want a heads up as soon as I publish something, <a href="#" class="newsletter-form">let&nbsp;me&nbsp;know</a>.</p>
            </div>
        </div>
        <hr>  
        <article class="bf-item">
            <time class="bf-date"><span>Oct 26 <br> <b>2017</b></span></time>
            <div class="bf-content">
                <h2 class="bf-title"><a href="/article/the-use-of-artificial-intelligence-in-marketing/">The Use of Artificial Intelligence in Marketing</a></h2>
                <p class="bf-excerpt"> Have you ever sat down to think about who manages the emails you received that are advertising products sold and services offered by a business close to you? The emails also usually somehow have an idea of what type of products you might need or be interested in. There definitely isn’t someone sitting behind a desk 24hrs a day collating data on you personally (like location, commonly used products, etc.) and then sending you a personalized email.  This is all happening through the use ofvarious types of artificial intelligence (AI) algorithms that are analysing large sets of data to send you just the right message.
AI is being used in a wide range of marketing use cases including Search Engine Optimization (SEO), email marketing, content curation,and much more.  Different tools have been developed that are already being used by different brands not only to make the lives of human marketers easier, but to make them a lot better at their jobs.</p>
            </div>
        </article>
           
    </div>
</section>
<progress value="0" id="progressBar">
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>
</progress>

<div id="newsletter-form" class="white-popup mfp-hide">
  <figure class="np-logo"><img src="/img/sergey-signature.svg" alt="Site Logo"></figure>
  
 
<h2>Subscribe to my articles</h2>
  <p>I promise I won't bug you much, just a heads up for whenever I publish anything new.</p>

  
<div id="mc_embed_signup">
<form action="https://shmyrev.us17.list-manage.com/subscribe/post?u=560e67b0c4256481d9c1414c3&amp;id=a6a0062df8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_560e67b0c4256481d9c1414c3_a6a0062df8" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>


</div>





    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
      
<p><a href="https://twitter.com/ellwarco" target="_blank" rel="noopener">Twitter</a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-shmyrev-9bbb0b86" target="_blank" rel="noopener">LinkedIn</a></p>
        <p>&copy; 2017 Sergey Shmyrev</p>
      </div>
    </footer>

 </div>

<script src="/js/jquery-1.12.4.min.js"></script>
<script defer type="text/javascript" src="/js/production.min.js"></script>

<script>
$(function() {
    jQuery.scrollDepth();
});
</script>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>



</body>

</html>